{
  "name": "SteemKeychain",
  "description": "Steem keychain",
  "default_locale": "en",
  "version": "3.0.2",
  "permissions": ["storage", "idle", "alarms"],
  "host_permissions": ["https://*/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "/assets/images/iconsteem.png"
  },
  "icons": { "128": "/assets/images/iconsteem.png" },
  "background": { "service_worker": "backgroundBundle.js", "type": "module" },
  "web_accessible_resources": [
    {
      "resources": ["/images/logo.png", "steem_keychain.js", "_locales/*"],
      "matches": ["https://*/*", "http://0.0.0.0:1337/*", "http://*/*"],
      "extension_ids": []
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://0.0.0.0:1337/*", "http://*/*"],
      "js": ["keychainifyBundle.js", "web_interfaceBundle.js"],
      "all_frames": true
    }
  ],
  "manifest_version": 3
}
